# reggie

./: pom.xml
src/main/java/com/example/: ReggieApplication.java
src/main/java/com/example/aspect/: GlobalExceptionHandler.java
src/main/java/com/example/config/: LoginInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
src/main/java/com/example/dao/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
src/main/java/com/example/filter/: LoginCheckFilter.java
src/main/java/com/example/model/dto/: DishDto.java  SetmealDto.java
src/main/java/com/example/model/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
src/main/java/com/example/model/vo/: Result.java
src/main/java/com/example/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/example/service/intf/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java
src/main/java/com/example/utils/: BaseContext.java  CustomException.java  JacksonObjectMapper.java  MyMetaObjectHandler.java
src/main/resources/: application.yml
src/test/java/com/example/: ReggieApplicationTests.java
